{
  "mcpServers": {
    "laravel-boost": {
      "command": "C:\\Users\\Simcha\\.config\\herd\\bin\\php84\\php.exe",
      "args": [
        "C:\\Users\\Simcha\\Herd\\siduchim-test\\artisan",
        "boost:mcp"
      ]
    },
    "herd": {
      "command": "C:\\Users\\Simcha\\.config\\herd\\bin\\php84\\php.exe",
      "args": [
        "C:/Users/Simcha/.config/herd/bin/herd-mcp.phar"
      ],
      "env": {
        "SITE_PATH": "C:\\Users\\Simcha\\Herd\\siduchim-test"
      }
    }
  }
}